# TaxJarSdk

./: .gitignore  README.md
TaxJarSdk/: TaxJarSdk.sln
TaxJarSdk/TaxJarSdk/: Class1.cs  TaxJarSdk.Implementation.csproj
TaxJarSdk/TaxJarSdk.Core/: TaxJarSdk.Core.csproj
TaxJarSdk/TaxJarSdk.Core/Clients/: ITaxClient.cs
TaxJarSdk/TaxJarSdk.Core/Services/: ITaxCalculator.cs  ITaxClient.cs  ITaxService.cs
TaxJarSdk/TaxJarSdk.Models/: Error.cs  ErrorCode.cs  Errors.cs  IError.cs  IKnownLocation.cs  ILocation.cs  IOrder.cs  LineItem.cs  Location.cs  NexusAddress.cs  Order.cs
TaxJarSdk/TaxJarSdk.Models/Enums/: Exemption.cs
TaxJarSdk/TaxJarSdk.Models/Extensions/: ExemptionExtensions.cs  HttpStatusCodeExtensions.cs  LocationExtensions.cs  OrderExtensions.cs
TaxJarSdk/TaxJarSdk.Models/Requests/: TaxCalculationRequest.cs  TaxRateRequest.cs
TaxJarSdk/TaxJarSdk.Models/Responses/: BaseResponse.cs  IResponse.cs  Jurisdiction.cs  TaxCalculationResponse.cs  TaxRateResponse.cs  TaxResponse.cs  TaxesBreakdown.cs
TaxJarSdk/TaxJarSdk.TaxService.ConsoleAppRunner/: Program.cs  Startup.cs  TaxJarSdk.TaxService.ConsoleAppRunner.csproj  TaxRateRunner.cs  Worker.cs  appsettings.json
TaxJarSdk/TaxJarSdk.TaxService.ConsoleAppRunner/Extensions/: HostBuilderExtensions.cs
TaxJarSdk/TaxJarSdk/Clients/: BaseClient.cs  TaxClient.cs
TaxJarSdk/TaxJarSdk/Extensions/: ConfigurationExtensions.cs
TaxJarSdk/TaxJarSdk/Properties/: AssemblyInfo.cs
TaxJarSdk/TaxJarSdk/Services/: TaxCalculator.cs  TaxService.cs
TaxJarSdk/TaxJarSdkTests/: TaxJarSdk.Tests.csproj
TaxJarSdk/TaxJarSdkTests/Clients/: TaxClientTests.cs
TaxJarSdk/TaxJarSdkTests/Fakes/: DummyData.cs  FakeConfigurationProvider.cs  FakeRestClient.cs  TestableBaseClientWrapper.cs
TaxJarSdk/TaxJarSdkTests/Services/: TaxCalculatorTests.cs  TaxServiceTests.cs
TaxJarSdk/TaxServiceRunner/: Program.cs  TaxServiceRunner.csproj
